<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Effect </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fruktur', cursive;
        }

        body {
            background: #010405;
        }

        section {
            position: relative;

            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        section::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #010405, transparent);
            z-index: 100000;
        }


        /* #bats{
    display: flex;
    justify-content: flex-start;
} */

        section img {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;

        }

        .sec {
            position: relative;
            padding: 100px;
            text-align: center;



        }

        .sec h2 {
            font-size: 5em;
            color: #ff9425;
            margin-bottom: 20px;

        }

        .sec p {
            color: #fff;
            font-size: 1.2em;
            line-height: 1.2em;
            font-family: consolas;
        }
    </style>
</head>

<body>
    <section>


        <img src="../Halloween/pic/bg.jpg" id="bg">
        <img src="../Halloween/pic/bats.png" id="bats">
        <img src="../Halloween/pic/castle.png" id="castle">
        <img src="../Halloween/pic/img.png" id="img">
        <img src="../Halloween/pic/wolf.png" id="wolf">


    </section>

    <div class="sec">
        <div class="content">
            <h2>Happy Halloween </h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eos ea nesciunt nihil, cumque delectus obcaecati doloremque quasi id neque ab quae rem earum recusandae.
                Suscipit accusantium, aut magnam, quis quae ratione beatae maiores expedita tenetur veniam quam eaque
                facere ullam recusandae maxime fuga?
                Dolore dolor harum at distinctio mollitia saepe suscipit in exercitationem dignissimos excepturi
                voluptates repellat fugiat sint, quaerat fuga rerum,
                vero quidem nulla explicabo. Qui fugiat distinctio fuga maxime doloremque. Ipsum praesentium ipsa
                necessitatibus fuga quia, natus nemo iure modi totam!
                Eveniet itaque repellat nihil pariatur maiores voluptate qui velit facere modi est eos, quibusdam
                perspiciatis cumque culpa quisquam aliquid neque, quos
                unde necessitatibus! Laudantium, fugiat! Sed, adipisci. Animi soluta, magnam doloremque vero commodi
                voluptates impedit voluptatem praesentium tempore, aut,
                eos voluptatibus! Voluptatem quasi, eum ut aliquid quae architecto inventore dignissimos animi iure unde
                totam harum vero, provident ipsum aliquam quas at esse!
                Nostrum, ipsam nisi similique minima mollitia iste distinctio qui, id, veritatis doloremque facere
                repellat nobis explicabo numquam porro totam nulla officia odio
                necessitatibus ab. Quod unde sapiente labore, optio minus voluptatem qui minima quisquam. Harum culpa ex
                officia soluta nemo debitis accusantium rem ad esse magni
                vel pariatur aliquid aspernatur eius nobis suscipit, nihil voluptates provident dolor veritatis
                architecto blanditiis deserunt vero beatae. Ipsam ratione enim
                cumque, consequuntur fugit sequi voluptatum quaerat pariatur nostrum recusandae porro. Tempore cumque
                magni accusantium quasi quam perferendis, soluta explicabo.
                Et harum nihil nostrum a rem explicabo, aliquid, tempore beatae, esse ad dolor iste! Ratione esse
                possimus mollitia. Laborum eaque suscipit, molestiae sequi quam
                impedit delectus, maxime natus, dolor inventore architecto saepe corporis esse? Tempore, eligendi
                eveniet nemo a omnis sapiente obcaecati nulla laboriosam vero!
                Deserunt iste qui cum debitis provident aliquid magni reprehenderit, officiis quisquam, molestiae
                repellendus ratione expedita molestias unde, laudantium pariatur labore.
                Molestiae magnam iusto dicta impedit?
            </p>
        </div>
    </div>


    <script>

        gsap.to("#img", {
            scrollTrigger: {
                scrub: 0.5,
            },
            x :1500,
            y :100
        })

        gsap.from("#wolf", {
            scrollTrigger: {
                scrub: 0.5,
            },
            x: 400

        })

        gsap.from("#castle", {
            scrollTrigger: {
                scrub: 0.5,
            },
            x : -100,

        })

        gsap.to("#bats", {
            scrollTrigger: {
                scrub: 0.5,
            },
            scale : 1.5,

        })

    </Script>
   <!-- Meshv PAtel -->

</body>

</html>
